<!DOCTYPE html>
<html>
<head>
    <title> CSS Set 5 </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            background: #F0F8FF;
        }
       
        #area {
            color: rgb(40, 40, 162);
            font-size: 15px;
            font-family: Arial;
            text-align: center;
            padding-top: 100px;
            letter-spacing: 2px;
            font-weight: bold;
        }

       #tparea {
        font-family: Arial;
        font-size: 40px;
        text-align: center;
        padding-top: -10px;
        width: 45%;
        margin-left: auto;
        margin-right: auto;
        font-weight: bold;
       }

       

       section{
        height: 290px;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: 33.33% 33.33% 33.33%;
       }

       .block1 {
        text-align: center;
    
       }

       .bb1 {
        margin: 10px;
        background: darkblue;
        height: 85px;
        width: 85px;
        border-radius: 50%;
        text-align: center;
        margin-left: 130px;

       }

       .bb2 {
        margin: 10px;
        background: #FEBE10;
        height: 85px;
        width: 85px;
        border-radius: 50%;
        text-align: center;
        margin-left: 130px;

       }

       .bb3 {
        margin: 10px;
        background: #01c3c7;
        height: 85px;
        width: 85px;
        border-radius: 50%;
        text-align: center;
        margin-left: 130px;

       }

       .mp1 {
        color: white;
        padding-left: 14px;
        padding-right: 35px;
        padding-top: 21px;
        padding-bottom: 37px;
        text-align: center;
        
       }

       .gr1 {
        color: white;
        padding-left: 17px;
        padding-right: 35px;
        padding-top: 15px;
        padding-bottom: 37px;
        text-align: center;
        
       }

       .lb1 {
        color: white;
        padding-left: 5px;
        padding-right: 40px;
        padding-top: 15px;
        padding-bottom: 37px;
        text-align: center;
        
       }

       .cont1 {
        height: 90px;
        width: 530px;
        
        margin-left: 15px;
        margin-top: 13px;
        margin-bottom: 10px;
       }

    

       .head{
            font-size: 15px;
            font-weight: bold;
            font-family: Arial;
            margin-top: 50px;
            letter-spacing: 1px;
            
        }

        .body {
            font-size: 15px;
            font-family: Arial;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            color: rgb(114, 114, 114);
        }

        
       

    </style>
    
</head>
<body>
    <p id="area"> WHY CHOOSE US </p>

    <p id="tparea"> Whether you're buying, selling or renting, we can help you move forward. </p>

    <section>
        <div class="block1"> 
            <div class="bb1"> <i class="fa-solid fa-cart-arrow-down fa-3x mp1"> </i></div>
            <p class="head"> Buy a Home </p>
            <p class="body">
                Find your place with and immersive photo experience and the most listings, including other features.
            </p>
        </div>
        
        <div class="block1"> 
            <div class="bb2"> <i class="fa-solid fa-house-chimney-user fa-3x gr1"> </i></div>
            <p class="head"> Sell a Home </p>
            <p class="body">
                Whether you get cash offer though besnik real estate agency offers ot choose to sell traditionally.
            </p>
        </div>

        <div class="block1"> 
            <div class="bb3"> <i class="fa-solid fa-house-circle-check fa-3x gr1"> </i></div>
            <p class="head"> Rent a Home            </p>
            <p class="body">
                We-re creating a seamless online experience from shopping on the largest network.
            </p>
        </div>



    </section>
       
</body>
</html>

