<!DOCTYPE html>
<html>
<head>
    <title> CSS Set 5 </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
      
        #top {
            width: 65%;
            height: 417px;
            margin-top: -15px;
            margin-left: auto;
            margin-right: auto;
            display: grid;
            grid-template-columns: 50% 50%;
        }

        .tparea {
            text-align: center;
            padding-top: 100px;
            font-size: 33px;
        }

        

        .bb1 {
            margin: 14px;
            
            height: 110px;
            float: left;
            
        }

        i {
            float: left;
            margin-right: 21px;
            padding-top: 17px;
            color: transparent;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: black;
        }

        .head{
            font-size: 15px;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }

        .body {
            font-size: 15px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
    
</head>
<body>
    <p class="tparea"> What you'll get </p>>
    <section id="top"> 
        <div id="block1">  
            <div class="bb1"> 
                <i class="fa-regular fa-lightbulb fa-4x"> </i>
                <p class="head"> Sample Headline </p>
                <p class="body">
                    Sample text. Click to select the text box. Click again or double click to start editing the text.
                </p>
            </div>
            <div class="bb1"> 
                <i class="fa-sharp fa-solid fa-location-dot fa-4x"> </i>
                <p class="head"> Sample Headline </p>
                <p class="body">
                    Sample text. Click to select the text box. Click again or double click to start editing the text.
                </p>
            </div>
            <div class="bb1"> 
                <i class="fa-regular fa-calendar-days fa-4x"> </i>
                <p class="head"> Sample Headline </p>
                <p class="body">
                    Sample text. Click to select the text box. Click again or double click to start editing the text.
                </p>
            </div>

        </div>


        <div id="block2"> 
            
            <div class="bb1"> 
                <i class="fa fa-gear fa-4x"> </i>
                <p class="head"> Sample Headline </p>
                <p class="body">
                    Sample text. Click to select the text box. Click again or double click to start editing the text.
                </p>
            </div>
            <div class="bb1"> 
                <i class="fa fa-pencil fa-4x"> </i>
                <p class="head"> Sample Headline </p>
                <p class="body">
                    Sample text. Click to select the text box. Click again or double click to start editing the text.
                </p>
            </div>
            <div class="bb1"> 
                <i class="fa fa-camera fa-4x"> </i>
                <p class="head"> Sample Headline </p>
                <p class="body">
                    Sample text. Click to select the text box. Click again or double click to start editing the text.
                </p>
            </div>
        
        </div>
    </section>
</body>
</html>

