<!DOCTYPE html>
<html>
<head>
    <title> CSS Set 5 </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        
        .topar {
            font-size: 25px;
            text-align: center;
            font-weight: bold;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: 150px;
        }

        label {
            color: #fa0252;
        }

        hr.new4 {
            border: 3px solid #fa0273;
            width: 5%;
        }

        .area {
            width: 67%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            color: rgb(117, 117, 117);
            padding-bottom: 30px;
        }

        section {
            width: 70%; 
            margin-left: auto;
            margin-right: auto;
            background: skyblue;
            padding-left: 20px;
        }

        .block1 {
            height: 260px;
            width: 300px;
            float: left;
            margin: 20px;
            box-shadow: 0px 0px 12px grey;
            border-radius: 5px;
        }

        .bb1 {
        margin: 10px;
        background: #FFFDD0;
        height: 85px;
        width: 85px;
        border-radius: 50%;
        text-align: center;
        margin-left: 109px;
        margin-top: 40px;

       }

       .bb2 {
        margin: 10px;
        background: #f9d2f2;
        height: 85px;
        width: 85px;
        border-radius: 50%;
        text-align: center;
        margin-left: 109px;
        margin-top: 40px;

       }

       .bb3 {
        margin: 10px;
        background: #b8f2eb;
        height: 85px;
        width: 85px;
        border-radius: 50%;
        text-align: center;
        margin-left: 115px;
        margin-top: 40px;

       }

        .mp1 {
        color: #fa0252;
        padding-left: 18px;
        padding-right: 35px;
        padding-top: 18px;
        padding-bottom: 37px;
        text-align: center;
        
       }

       .mp2 {
        color: #fa0252;
        padding-left: 24px;
        padding-right: 35px;
        padding-top: 18px;
        padding-bottom: 37px;
        text-align: center;
        
       }

       .mp3 {
        color: #fa0252;
        padding-left: 15px;
        padding-right: 35px;
        padding-top: 18px;
        padding-bottom: 37px;
        text-align: center;
        
       }

       .mp4 {
        color: #fa0252;
        padding-left: 21px;
        padding-right: 35px;
        padding-top: 18px;
        padding-bottom: 37px;
        text-align: center;
        
       }

       .mp5 {
        color: #fa0252;
        padding-left: 20px;
        padding-right: 35px;
        padding-top: 18px;
        padding-bottom: 37px;
        text-align: center;
        
       }

       .mp6 {
        color: #fa0252;
        padding-left: 17px;
        padding-right: 35px;
        padding-top: 18px;
        padding-bottom: 37px;
        text-align: center;
        
       }

       .head{
            font-size: 15px;
            font-weight: bold;
            font-family: Arial;  
            text-align: center;  
            margin-top: 17px;  
        }

        .body {
            font-size: 13px;
            font-family: Arial;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            color: rgb(114, 114, 114);
            text-align: center;    
        }


    </style>
    
</head>
<body>
    
    <p class="topar"> Why Choose <label> Us?</label></p>
    <hr class="new4"/>

    <p class="area"> When you choose us, you'll feel the benefit of 10 years; experience of Web Development. Because we know the digital world and we know that how to handle it. With Working knowledge of online, SEO and social media.
    </p>
       
    <section>
        <div class="block1">
            <div class="bb1"> <i class="fa-solid fa-globe fa-3x mp1"> </i></div>
            <p class="head"> Modern Design </p>
            <p class="body">
                We use latest technology for the latest worl because we know the demand of peoples.
            </p>
        </div>

        <div class="block1">
            <div class="bb2"> <i class="fa-solid fa-anchor fa-3x mp3"> </i></div>
            <p class="head"> Creative Design </p>
            <p class="body">
                We are always creative and and always lisen our costomers and we mix these two things and make beast design.
            </p>
        </div>

        <div class="block1">
            <div class="bb3"> <i class="fa-solid fa-hourglass-half fa-3x mp2"> </i></div>
            <p class="head"> 24 x 7 User Support </p>
            <p class="body">
                If our customer ha any problem and any query we are always happy to help then.
            </p>
        </div>
        
    </section>


    <section>
        <div class="block1">
            <div class="bb3"> <i class="fa-solid fa-database fa-3x mp4"> </i></div>
            <p class="head"> Modern Design </p>
            <p class="body">
                We use latest technology for the latest worl because we know the demand of peoples.
            </p>
        </div>

        <div class="block1">
            <div class="bb2"> <i class="fa-solid fa-upload fa-3x mp5"> </i></div>
            <p class="head"> Creative Design </p>
            <p class="body">
                We are always creative and and always lisen our costomers and we mix these two things and make beast design.
            </p>
        </div>

        <div class="block1">
            <div class="bb3"> <i class="fa-solid fa-camera-retro fa-3x mp6"> </i></div>
            <p class="head"> 24 x 7 User Support </p>
            <p class="body">
                If our customer ha any problem and any query we are always happy to help then.
            </p>
        </div>
        
    </section>


</body>
</html>

