<!DOCTYPE html>
<html>
<head>
    <title> CSS Set 5 </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
       body {
        background: rgb(206, 205, 205);
       }

       #tparea {
        font-family: Arial;
        font-size: 36px;
        font-weight: bold;
        text-align: center;
        padding-top: 100px;
       }

       #mdarea {
        font-family: Arial;
        font-size: 15px;
        text-align: center;
        padding-top: 2px;
        padding-bottom: 20px;
       }

       section{
        height: 390px;
        width: 45%;
        margin-left: auto;
        margin-right: auto;
       }

       .bb1 {
        margin: 10px;
        background: black;
        height: 75px;
        width: 75px;
        border-radius: 50%;
        float: left;
        margin-bottom: 10px;
       }

       .mp1 {
        color: transparent;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color:white;
        padding-left: 20px;
        padding-right: 26px;
        padding-top: 13px;
        padding-bottom: 33px;
        float: left;
       }

       .gr1 {
        color: transparent;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color:white;
        padding-left: 14px;
        padding-right: 26px;
        padding-top: 13px;
        padding-bottom: 33px;
        float: left;
       }

       .lb1 {
        color: transparent;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color:white;
        padding-left: 20px;
        padding-right: 26px;
        padding-top: 13px;
        padding-bottom: 33px;
        float: left;
       }

       .cont1 {
        height: 90px;
        width: 530px;
        float: left;
        margin-left: 15px;
        margin-top: 13px;
        margin-bottom: 10px;
       }

    

       .head{
            font-size: 15px;
            font-weight: bold;
            font-family: Arial;
            margin-top: 0px;
            letter-spacing: 1px;
        }

        .body {
            font-size: 15px;
            font-family: Arial;
            
        }

        
       

    </style>
    
</head>
<body>
    
    <p id="tparea"> OUR FEATURE </p>

    <p id="mdarea"> Sample text. Click to select the text box. Click again or double click to start editing the text. </p>

    <section>
        <div class="block1"> 
            <div class="bb1"> <i class="fa-solid fa-mobile-screen-button fa-3x mp1"> </i></div>
            <div class="cont1"> 
                <p class="head"> FRIENDLY CUSTOMER SERVICE </p>
                <p class="body">
                    Sample text. Click to select the text box. Click again or double click to start editing the text.
                </p>
            </div>
        </div>

        <div class="block2"> 
            <div class="bb1"> <i class="fa-solid fa-gear fa-3x gr1"> </i></div>
            <div class="cont1"> 
                <p class="head"> TARGETING & POSITIONING </p>
                <p class="body">
                    Sample text. Click to select the text box. Click again or double click to start editing the text.
                </p>
            </div>
        </div>

        <div class="block3"> 
            <div class="bb1"> <i class="fa-regular fa-lightbulb fa-3x lb1"> </i></div>
            <div class="cont1"> 
                <p class="head"> UNIQUE IDEAS & SOLUTIONS </p>
                <p class="body">
                    Sample text. Click to select the text box. Click again or double click to start editing the text.
                </p>
            </div>
        </div>


    </section>
       
</body>
</html>

