<!DOCTYPE html>
<html>
<head>
    <title> CSS Set 5 </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
       

       #tparea {
        font-family: Arial;
        font-size: 36px;
        text-align: center;
        padding-top: 100px;
       }

       

       section{
        height: 390px;
        width: 45%;
        margin-left: auto;
        margin-right: auto;
       }

       .bb1 {
        margin: 10px;
        background: #29AB87;
        height: 65px;
        width: 65px;
        border-radius: 50%;
        float: left;
        margin-bottom: 10px;
       }

       .mp1 {
        color: white;
        padding-left: 12px;
        padding-right: 35px;
        padding-top: 10px;
        padding-bottom: 37px;
        float: left;
       }

       .cont1 {
        height: 90px;
        width: 530px;
        float: left;
        margin-left: 15px;
        margin-top: 13px;
        margin-bottom: 10px;
       }

    

       .head{
            font-size: 15px;
            font-weight: bold;
            font-family: Arial;
            margin-top: 0px;
            letter-spacing: 1px;
            
        }

        .body {
            font-size: 15px;
            font-family: Arial;
            
        }

        
       

    </style>
    
</head>
<body>
    
    <p id="tparea"> Why choose us? </p>



    <section>
        <div class="block1"> 
            <div class="bb1"> <i class="fa-solid fa-check fa-3x mp1"> </i></div>
            <div class="cont1"> 
                <p class="head"> Planning </p>
                <p class="body">
                    Sample text. Click to select the text box. Click again or double click to start editing the text.
                </p>
            </div>
        </div>

        <div class="block2"> 
            <div class="bb1"> <i class="fa-solid fa-check fa-3x mp1"> </i></div>
            <div class="cont1"> 
                <p class="head">  Managing </p>
                <p class="body">
                    Sample text. Click to select the text box. Click again or double click to start editing the text.
                </p>
            </div>
        </div>

        <div class="block3"> 
            <div class="bb1"> <i class="fa-solid fa-check fa-3x mp1"> </i></div>
            <div class="cont1"> 
                <p class="head">Marketing </p>
                <p class="body">
                    Sample text. Click to select the text box. Click again or double click to start editing the text.
                </p>
            </div>
        </div>


    </section>
       
</body>
</html>

