<!DOCTYPE html>
<html>

<head>
    <title> background Example </title>
    <style>
        
        div {
            height: 200px;
            margin: 2%;
            width: 21%;
            text-align: center;
            font-size: 50px;
            float: left;
            color: yellow;
        }

        #bg1 {
            background: red;
        }

        #bg2 {
            background-color: red;
        }

        #bg3 {
            background-color: rgb(33, 159, 232);
        }
        
        #bg4 {
            background-color: rgb(33, 159, 232,0.5);
        }

        #bg5 {
            background-image: url(image1.jpg); 
            background-size: 100% 100%;
        }

        #bg6 {
            background-image: linear-gradient(rgb(140, 38, 38), rgb(47, 137, 47), rgb(10, 10, 84));
        }

        
        #bg7 {
            background-image: linear-gradient(to left, rgb(140, 38, 38), rgb(47, 137, 47), rgb(10, 10, 84));
        }

        
        #bg8 {
            background-image: linear-gradient(to right, rgb(140, 38, 38), rgb(47, 137, 47), rgb(10, 10, 84));
        }
        
        #bg9 {
            background-image: linear-gradient(to top, rgb(140, 38, 38), rgb(47, 137, 47), rgb(10, 10, 84));
        }

    </style>
</head>

<body>
    
    <div id="bg1"> Bangalore </div>
    <div id="bg2"> Bangalore </div>
    <div id="bg3"> Bangalore </div>
    <div id="bg4"> Bangalore </div>
    <div id="bg5"> Bangalore </div>
    <div id="bg6"> Bangalore </div>
    <div id="bg7"> Bangalore </div>
    <div id="bg8"> Bangalore </div>
    <div id="bg9"> Bangalore </div>
</body>

</html>