<!DOCTYPE html>
<html>

<head>
    <title> border Example </title>
    <style>
        h1 {
            text-align: center;
            color: red;
            font-size: 60px;
        }

        div {
            height: 200px;
            margin: 2%;
            width: 17%;
            font-size: 40px;
            text-align: center;
            float: left;
        }

        #block1 {
            border: 15px solid green;
        }

        
        #block2 {
            border: 15px dotted green;
        }

        
        #block3 {
            border: 15px dashed green;
        }
        
        #block4 {
            border: 15px double green;
        }
        
        #block5 {
            border: 15px inset green;
        }
        
        #block6 {
            border: 15px outset green;
        }

        
        #block7 {
            border: 15px ridge green;
        }

        
        #block8 {
            border: 15px groove green;
        }
    </style>
</head>

<body>
    <h1> Types of Borders in CSS </h1>
    <div id="block1"> solid </div>
    <div id="block2"> dotted </div>
    <div id="block3"> dashed </div>
    <div id="block4"> double </div>
    <div id="block5"> inset </div>
    <div id="block6"> outset </div>
    <div id="block7"> ridge </div>
    <div id="block8"> groove </div>

</body>

</html>