<!DOCTYPE html>
<html>

<head>
    <title> display Imp Example </title>
    <style>
        
        body {
            margin: 0px;
        }

        header {
            background: darkblue;
            padding: 30px;
            color: white;
            font-size: 40px;
            text-align: center;
        }

        
        footer {
            background: purple;
            padding: 30px;
            color: white;
            font-size: 40px;
            text-align: center;
            height: 130px;
        }

        section {
            width: 80%;
            margin: auto;
            min-height: 500px;
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 30px;
        }

        section div {
            text-align: center;
            margin: 40px;
            padding: 30px;
            font-size: 30px;
            box-shadow: 0px 0px 5px grey;
        }

        section div:hover {
            color: rgb(230, 223, 223);
            cursor: pointer;
            background: rgb(165, 115, 22);
        }

    </style>
</head>

<body>
    <header> This is Header </header>

    <section>
        <div> Bangalore </div>
        <div> Mangalore </div>
        <div> Pune </div>
        <div> Delhi </div>
        <div> Chennai </div>
        <div> Kolkata </div>
        <div> Patna </div>
    </section>


    <footer> This is Footer </footer>
</body>

</html>