<!DOCTYPE html>
<html>
    <head> 
        <title> Example 4 </title> 
        <style>

            #block1 {
                margin: 2%;
                background: blue;
                font-size: 50px;
                text-align: center;
            }

            
            #block2 {
                height: 500px;
                margin: 2%;
                background: cyan;
                font-size: 80px;
                text-align: center;
                color: red;
            }
            
            #block3 {
                margin: 2%;
                background: lightgrey;
                font-size: 60px;
                text-align: center;
            }

        </style>
    </head>

    <body>
        <div id="block1"> Top block </div>
        <div id="block2"> Middle block </div>
        <div id="block3"> Bottom block </div>

    </body>

</html>