<!DOCTYPE html>
<html>
    <head> 
        <title> Example 2 </title> 
        <style>

            p {
                width: 21%;
                background: red;
                font-size: 60px;
                color: white;
                float: left;
                height: 200px;
                margin: 2%;
            }

            div{
                width: 29.33%;
                background: blue;
                font-size: 60px;
                color: white;
                float: left;
                height: 200px;
                margin: 2%;
            }

            section{
                margin: 2%;
                height: 300px;
                font-size: 100px;
                background: purple;
                color: white;
                text-align: center;
                float: left;
                width: 96%;
            }


        </style>
    </head>

    <body>
        <p> Bangalore </p>
        <p> Mumbai </p>
        <p> Delhi </p>
        <p> Chennai </p>
        

        <div> Web design </div>
        <div> Logo Design </div>
        <div> Marketing </div>

        <section> Section One </section>
        <section> Section Two </section>
    </body>

</html>