<!DOCTYPE html>
<html>
    <head>
        <title>Media Queries example</title>
    </head>
    <style>

        body {
            margin: 0px;
        }

        h1 {
            font-size: 100px;
            text-align: center;

        }

        section {
            display: grid;
            grid-template-columns: auto auto auto auto;
        }

        section div {
            font-size: 35px;
            color: blue;
            padding: 40px;
        }

        /*Media Query for extra small screen device*/

        @media screen and (min-width: 1px) and (max-width:600px) {
            h1 {
                font-size: 35px !important;  
            }

            
            section {
                grid-template-columns: auto;
            }
        }

        /*Media Query for small screen device*/

        @media screen and (min-width: 601px) and (max-width:800px) {
            h1 {
                font-size: 50px;
            }

            
            section {
                grid-template-columns: auto auto;
            }
        }

        /*Media Query for medium screen device*/

        @media screen and (min-width: 801px) and (max-width:1000px) {
            h1 {
                font-size: 65px;
            }

            section {
                grid-template-columns: auto auto auto;
            }
        }



    </style>
<body>
    <h1> CSS Media Query </h1>

    <section> 
        <div> Software </div>
        <div> Marketing </div>
        <div> Education </div>
        <div> Employment </div>
        <div> Bangalore </div>
        <div> Mangalore </div>
        <div> Pune </div>
        <div> Delhi </div>
        <div> Chennai </div>
        <div> Kolkata </div>
        <div> Patna </div>
    </section>

</body>
</html>