<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sample templates</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        body{
            margin: 0px;
        }

        h1 {
            font-size: 80px;
            text-align: center;  
        }

        section {
            padding: 100px;
            text-align: center;
            min-height: 700px;
        }

        #home {
            background-image: url(image1.jpg);
            background-size: 100% 100%;
        }

        #about {
            background: lightgreen;
        }

        #contact {
            background: pink;
        }

        #service {
            background: yellow;
        }

        #product{
            background: lightslategray;
        }

        footer {
            background: black;
            color: white;
            position: fixed;
            height: 50px;
            bottom: 0%;
            width: 100%;
            text-align: center;
            font-size: 25px;
            padding: 10px;
        }

        ul {
            background: black;
            text-align: center;
            margin: 0px;
            position: sticky;
            top: 0px;
        }

        ul li {
            display: inline-block;
            padding: 18px 40px 18px;
        }

        ul li a {
            color: white;
            text-decoration: none;
            font-size: 25px;
        }

    </style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <ul>
        <li> <a href="#home"> <i class="fa fa-home"> </i> Home</a> </li>
        <li> <a href="#about"> <i class="fa fa-building"> </i> About Us</a> </li>
        <li> <a href="#contact"> <i class="fa fa-headset"> </i> Contact Us</a> </li>
        <li> <a href="#service"> <i class="fa fa-tools"> </i> Our Services</a> </li>
        <li> <a href="#product"><i class="fa fa-suitcase"> </i> Our Product</a> </li>
    </ul>

    <section id="home">
        <h1> Welcome Home </h1>
        <i class="fa fa-house fa-5x">  </i>
    </section>

    
    <section id="about">
        <h1> About Us </h1>
        <i class="fa fa-building fa-1x">  </i>  <!-- we have 1x to 10x wherein 1x is 16 pixels-->
        <i class="fa fa-building fa-2x">  </i>
        <i class="fa fa-building fa-3x">  </i>
        <i class="fa fa-building fa-4x">  </i>
        <i class="fa fa-building fa-5x">  </i>
        <i class="fa fa-building fa-6x">  </i>
        <i class="fa fa-building fa-7x">  </i>
        <i class="fa fa-building fa-8x">  </i>
        <i class="fa fa-building fa-9x">  </i>
        <i class="fab fa-facebook fa-10x">  </i>
    </section>

    
    <section id="contact">
        <h1> Contact Us </h1>
    </section>

    
    <section id="service">
        <h1> Our Services </h1>
    </section>

    
    <section id="product">
        <h1> Our Product </h1>
    </section>

    <footer>
        Help Center - 8884166608
    </footer>

</body>
</html>