<!DOCTYPE html>
<html>
<head>
    <title>CSS Set 2</title>
</head>

<style>
    #outer {
        border: 3px solid black;
        width: 1000px;
        box-shadow: 0px 0px 5px black;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        min-height:430px;
    }

    header {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 25px;
        border: 3px solid rgb(86, 179, 215);
        box-shadow: 0px 0px 2px rgb(86, 179, 215);
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        width: 950px;
        margin-top: 20px;
        margin-bottom: 10px;
        padding: 10px 10px 30px;
    }

    section div {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 25px;
        border: 3px solid rgb(86, 179, 215);
        box-shadow: 0px 0px 2px rgb(86, 179, 215);
        text-align: center;
    }

    #first {
        display: grid;
        grid-template-columns: 30% 70%;
        height: 300px;
    }

    #second {
        display: grid;
        grid-template-columns: 50% 50%;
        height: 208px;;
    }

    .block1 {
        margin-left: 13px;
        margin-bottom: 20px;
        padding-top: 10px;
    }

    .block2 {
        margin-left: 7px;
        margin-right: 7px;
        margin-bottom: 7px;
        padding: 10px 0px 20px;
    }

    .block3 {
        padding-top: 10px;
        margin-left: 7px;
        margin-right: 7px;
        
    }

    .block4 {
        padding-top: 10px;
        margin-right: 7px;
    }
</style>

<body>
    <section id="outer">

        <header> THIS IS A HEADER </header>

        <section id="first">
            <div class="block1"> MENU <br/> ******** <br/> ******** <br/> ******** <br/> ******** </div>

            <section>
                <div class="block2"> SOME TEXT </div>
                    <section id="second"> 
                        
                    <div class="block3" > AN IMAGE </div>
                              
                        <div class="block4" > MORE TEXT </div>
                    
                    </section>
    
                
            </section>

            </section>

    </section>
</body>
</html>