<!DOCTYPE html>
<html>
    <head>
        <title> CSS Set 2 </title>
        <style>

            header {
                background: #ffe700;
                text-align: left;
                border-bottom: 8px solid white;
                margin: auto;
                width: 970px;
                
            }

            footer {
                background: #ffe700;
                text-align: left;
                
                border-top: 8px solid white;
                margin: auto;
                width: 970px;
            }

            section {
                
                text-align: left;
               
                margin: auto;
                height: 400px;
                width: 970px;
                display: grid;
                grid-template-columns: 20% 65% 15%;
            }

            #upper {
             
                font-size: 20px;
                padding: 15px 0px 15px;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 25px;
            }
             
            #below {
                height: 30px;
                font-size: 20px;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 25px;
            }

            .lower{
                font-size: 20px;
            }

            #side {
                font-size: 20px;
                border-right: 8px solid white;
                background: #ffe700; 
                padding-top: 15px;
                padding-bottom: 200px;
                padding-left: 25px;
            }

            #content {
                font-size: 20px;
                background: #ffe700;
                padding-top: 15px;
                padding-bottom: 200px;
                padding-left: 25px;
            
            }

            #ads {
                font-size: 20px;
                
                background: #ffe700; 
                padding-top: 15px;
                padding-bottom: 200px;
                padding-left: 25px;
                margin-left: 10px;
                
            }

        </style>
    </head>

    <body>
        <header> 
            <div id="upper"> Header </div>
        </header>

        <section>
            <div id="side"> Nav </div>
            <div id="content"> Article </div>
            <div id="ads"> Ads </div>
        </section>
        
        <footer> 
            <div id="below"> Footer </div>
            
        </footer>
    </body>
</html>