<!DOCTYPE html>
<html>
<head>
    <title> CSS Set 4 </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        
        body {
            margin: 0px;
            background: black;
        }

        #peak {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        #top {
            background: rgb(43, 43, 43);
            height: 60px;
            margin-top: -13px;
            padding-bottom: 14px;
        }

        
        
        .tcorner {
            float: left;
            font-size: 21px;
            padding-left: 75px;
            font-family: "Lucida Handwriting", "Brush Script MT", cursive;
            color: white;
            padding-top: 8px;
            margin-bottom: 0px;
        }

        #up {
            float: right;
            color: white;
            margin-right: 80px;
            padding-top: 15px;
            margin-bottom: 0px;
        }

        #up li {
            display: inline;
            margin: 5px;
            font-size: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #mid1 { 
            background: rgb(227, 226, 226);
            height: 200px;
            display: grid;
            grid-template-columns: 40% 60%;
            width: 100%;
            margin-top: 0px;
            
            
        }

        .upper {
            margin-top: 0px;
            padding-top: 26px;
            padding-left: 75px;
            font-weight: bold;
            font-size: 15px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }

        .lower {
            margin-top: -30px;
            padding-top: 25px;
            padding-left: 75px;
            font-size: 9px;
            
        }

        .block1 {
            margin-top: 0px;
            height: 210px;
            
            
        }

        .butt1 {
            background: #FFAC1C;
            font-size: 9px;
            color: white;
            font-weight: bold;
            border: 2px solid  rgb(227, 226, 226);
            margin-left: 73px;
            margin-top: 10px;
            padding: 5px 20px 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 5px;
        }

        .pics1 {
            height: 144px;
            width: 360px;
        }

        .block2 {
            padding-top: 30px;
            padding-left: 10px;
            margin-top: 0px;
            
        }

        #mid2 {
            background: white;
            height: 283px;
            width: 100%;
            
        }
        
        .midarea {
            display: grid;
            grid-template-columns: auto auto auto;
            width: 80%;
            text-align: left;
            margin-left: 48px;
            margin-bottom: 25px;
        }

        .picsmid {
            background: rgb(43, 43, 43);
            height: 120px;
            width: 169px;
            margin-left: 30px;
            
            
        }

        .head {
            font-size: 11px;
            font-weight: bold;
            text-align: left;
            margin-top: 1px;
            padding-left: 29px;
        }

        .text {
            font-size: 7px;
            text-align: left;
            margin-left: 29px;
            margin-top: -4px;
            
        }

        .butt2 {
            
            background: #FFAC1C;
            font-size: 5px;
            color: white;
            font-weight: bold;
            border: 2px solid  rgb(227, 226, 226);
            margin-left: 27px;
            margin-top: 2px;
            padding: 5px 20px 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 5px;
        }

        #mid3 {
            background:  rgb(43, 43, 43);
            height: 183px;
            width: 78%;
            color: white;
            display: grid;
            grid-template-columns: 30% 50% 20%;
            padding-left: 10%;
            padding-right: 12%;
        }

        #mid4 {
            background:  white;
            height: 19px;
            width: 100%;
            font-size: 8px;
            text-align: center;
            padding-top: 9px;
            padding-bottom: -15px;
        }

        .bottom1 {
            
            padding-top: 1px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .bottom2 {
            margin-left: 20px;
            margin-right: 35px;
            padding-top: 10px;
            padding-right: 40px;
        }

        .bottom3 {
            
            padding-top: 10px;
        }

        .bhead1 {
            font-size: 13px;
            color: white;
            padding-top: 5px;
           
        }

        .cal1 {
            height: 26px;
            width: 30px;
            background: white;
            display: inline-block;
            border-radius: 3px;
            font-size: 7px;
            color: black;
            text-align: center;
            padding-top: 4px;
            margin-bottom: 6px;
            margin-right: 2px;
           
        }

        .cont1 {
            height: 30px;
            width: 130px;
    
            display: inline-block;
            font-size: 10px;
            margin-bottom: 6px;
            margin-right: 2px;
            
        }

        
        .lastp {
            margin-top: 1px;
            font-size: 12px;
            font-weight: bold;
        }
        
        .pplast {
            font-size: 7px;
            margin-top: 3px;
            
        }

        .lastim {
            height: 11px;
            width: 11px
            
        }

        .tbottom1 {
            line-height: 20px;
            font-size: 11px;
            margin-left: 5px;
        }

        .head2 {
            height: 120px;
            
        }
        

    </style>
    
</head>
<body>
    
    <section id="peak">
        <header id="top"> 
            <p class="tcorner">  Bloom  </p>
    
            <ul id="up">
                <li> Home </li>
                <li> About Us </li>
                <li> Services </li>
                <li> Portfolio </li>
                <li> Contact Us </li>
            </ul>    
        </header>
    
        <section id="mid1">
            <div class="block1"> 
                <p class="upper"> Lorem ipsum solor sit amet </p>
                <p class="lower">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae fugit nulla commodi at voluptatum deserunt explicabo soluta. Optio nam dolor ratione eligendi eius eos atque, reprehenderit laboriosam itaque tempora ad.
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;<br /> <br />  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae fugit nulla commodi at voluptatum deserunt explicabo soluta.
                </p>

                <button class="butt1"> Learn More </button>
            </div>

            <div class="block2"> <img class="pics1" src="picaas.JPG" /></div>
        </section>


        <section id="mid2">
            <p class="upper"> This is a Heading </p>

            <section class="midarea">
                <div class="midpics"> 
                    <img class="picsmid" />
                    <p class="head"> Aliquam et iaculis sapien </p>
                    <p class="text"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam rerum nesciunt ut exercitationem aut repellendus quas, deleniti iure.
                    </p>
                    <button class="butt2"> Learn More </button>
                </div>
                <div class="midpics"> 
                    <img class="picsmid" />
                    <p class="head"> Aliquam et iaculis sapien </p>
                    <p class="text"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam rerum nesciunt ut exercitationem aut repellendus quas, deleniti iure.
                    </p>
                    <button class="butt2"> Learn More </button>
                </div>
                <div class="midpics"> 
                    <img class="picsmid" />
                    <p class="head"> Aliquam et iaculis sapien </p>
                    <p class="text"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam rerum nesciunt ut exercitationem aut repellendus quas, deleniti iure.
                    </p>
                    <button class="butt2"> Learn More </button>
                </div>
            </section>

            <section id="mid3"> 
                    <div class="bottom1"> 
                        <p class="bhead1"> <b> Latest Posts </b></p>

                        <section id="bottomfi">
                            <div class="cal1"> July <p class="lastp"> <b> 27 </b> </p> </div>
                            <div class="cont1"> <b> Aliquam et iaculis sapien </b> 
                                <p class="pplast"> Vestibulum pulvinar tincidunt placerat. </p>
                            </div>
                            <div class="cal1"> July <p class="lastp"> <b> 27 </b></p> </div>
                            <div class="cont1"> <b> Aliquam et iaculis sapien </b> 
                                <p class="pplast"> Vestibulum pulvinar tincidunt placerat. </p>
                            </div>
                            <div class="cal1"> July <p class="lastp"> <b> 27 </b> </p> </div>
                            <div class="cont1"> <b> Aliquam et iaculis sapien </b> 
                                <p class="pplast"> Vestibulum pulvinar tincidunt placerat. </p>
                            </div>

                        </section>
                    </div>
                    <div class="bottom2">
                        <p class="bhead1"> <b> About </b></p>
                        <p class="pplast">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae fugit nulla commodi at voluptatum deserunt explicabo soluta. Optio nam dolor ratione eligendi eius eos atque, reprehenderit laboriosam itaque tempora ad.
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;<br /> <br />  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae fugit nulla commodi at voluptatum deserunt explicabo soluta.
                        </p>
                    </div>
                    <div class="bottom3"> 
                        <p class="bhead1"> <b> Stay Connected </b></p>
                        <p class="head2">
                            <img src="face.JPG" class="lastim"/> <label class="tbottom1"> Facebook</label> <br/>
                            <img src="twitter.JPG" class="lastim"/> <label class="tbottom1"> Twitter</label> <br/>
                            <img src="rss.JPG" class="lastim"/> <label class="tbottom1"> RSS </label> <br/>
                            <img src="googleplus.JPG" class="lastim"/> <label class="tbottom1"> Google+ </label> <br/>
                        </p>
                        
                    </div>
            </section>

            <div id="mid4">
                Copyright (c) 2013. All rights reserved Bloom Web Design
            </div>

    </section>

        
    

</body>
</html>


