<!DOCTYPE html>
<html>
<head>
    <title> CSS Set 4 </title>
    
    <style>
        
        body {
            margin: 0px;
        }

        #top {
            background: black;
            height: 95px;
            width: 1537px;
            margin-bottom: 0px;
        }

        img {
            height: 36px;
            width: 73px;
            margin-left: 60px;
            margin-top: 30px;
            float: left;           
        }
        
        .con1 {
            color:#264364;
            font-size: 22px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 14px;
            float: left;
            padding-top: 57px;
        }

        ul {
            float: left;
            padding-top: 19px;
            
        }

        ul li {
            display: inline;
            color: white;
            margin-right: 60px;
            font-size: 21px;
        }

        .sea1 {
            margin: 23px;
            width: 300px;
            height: 40px;
            margin-left: 200px;
            border-radius: 10px;
            
        }

        .butt {
            background: black;
            border: 2px solid white;
            color: white;
            font-size: 20px;
            padding: 6px 14px 6px;
            border-radius: 10px;
            margin-left: -17px; 
        }

        #block1 {
            height: 350px;
            background: green;
            padding-left: 170px;
            padding-right: 170px;
            padding-top: 50px;
        }

        #block2 {
            height: 350px;
            background: blue;
            padding-left: 170px;
            padding-right: 170px;
            padding-top: 120px;
        }

        h1 {
            margin-top: 0px;
            font-size: 40px;
        }

        p {
            font-size: 20px;
            margin-top: -25px;
        }
    </style>
    
</head>
<body>
    
    <header id="top"> 
        <img src="newgeek.JPG" />

        <p class="con1"> GeeksforGeeks</p>

        <ul>
            <li> Web Technology</li>
            <li> C programming</li>
            <li> Courses</li>
        </ul>


        <label> <input type="text" class="sea1"/> </label>

        <label> <button class="butt"> Search </button> </label>
    
    </header>

    <div id="block1">
        <h1> Web Technology </h1>

        <p> HTML is the standard language that is used for creating webpages and web applications. Every time you access a website, a server sends an HTML file to your computer and your browser interprets and displays the information included in that file. In fact, all the information you are reading now is simply data that has been stored in an HTML file and sent to your browser. 
        </p>
    </div>

    <div id="block2">
        <h1> C Programming </h1>
        <p> C is a general-purpose computer programming language. It was created in the 1970s by Dennis Ritchie, and remains very widely used and influential. By design, C's features cleanly reflect the capabilities of the targeted CPUs. It has found lasting use in operating systems, device drivers, protocol stacks, though decreasingly for application software. C is commonly used on computer architectures that range from the largest supercomputers to the smallest microcontrollers and embedded systems.

        </p>
    </div>

</body>
</html>


