<!DOCTYPE html>
<html>
    <head>
        <title> CSS Set 4 </title>
        <style>

            #outer{
                background: #f488a0;
                width: 900px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
            }

            header, footer {
                padding-top: 20px;
                padding-bottom: 20px;
                text-align: center;
                font-size: 30px;
                color: white;
                background: #9fd3c7;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            #inner{
                display: grid;
                grid-template-columns: 30% 70%;
            }

            .block1 {
                margin-top: 30px;
                margin-right: 30px;
                margin-bottom: 30px;
                font-size: 30px;
                color: white;
                background: #60dbc9;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
                padding-top: 170px;
                padding-bottom: 170px;
            }
           
            .block2 {
                margin-top: 30px;
                margin-right: 30px;
                margin-bottom: 30px;
                font-size: 30px;
                color: white;
                background: rgb(247, 78, 78);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
                padding-top: 150px;
                padding-left: 10px;
                padding-right: 5px;
        
                
            }

            .con {
                height: 150px;
                width: 150px;
                background: rgb(211, 211, 211);
                color: white;
                float: left;
                margin: 20px;
            }


        </style>
    </head>

    <body>
        <section id="outer">
            <header class="upper"> Header </header>

        <section id="inner">
            <div class="block1"> Aside </div>
            <div class="block2"> Article <br />
                <div class="con"> Image </div>
                <div class="con"> Image </div>
                <div class="con"> Image </div>

            </div>            
        </section>
        
        <footer class="bottom"> Footer </footer>
        </section>
    </body>
</html>