<!DOCTYPE html>
<html>
<head>
    <title> CSS Set 4 </title>
    
    <style>
        
        ul {
            text-align: center;
           
        }

        ul li {
            background: blue;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
            display: inline-block;
            
        }
        
        ul li a {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            margin-left: 35px;
            margin-right: 35px;
            text-decoration: none;
        }

        nav {
            padding-top: 0px;
            padding-bottom: 5px;
        }

        section {
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .block {
            min-height: 280px;
            width: 250px;
            float: left;
            border-radius: 5px;
            box-shadow: 0px 0px 12px blue;
            text-align: center;
            font-size: 15px;
            margin: 25px;
        }

        .head {
            font-size: 18px;
            font-weight: bold;
        }
        
        p{
            margin-left: 15px;
            text-align: left;
        }

        img{
            height: 100px;
            width: 190px;
            text-align: center;
            margin-bottom: -8px;
        }
    </style>
    
</head>
<body>
    <nav> 
        <ul>
            <li> <a href="home.html"> City </a> </li>
            <li> <a href="home.html"> Books </a> </li>
            <li> <a href="home.html"> User </a> </li>
            <li> <a href="home.html"> Product </a> </li>
            <li> <a href="home.html"> Comments </a> </li>
            <li> <a href="home.html"> Car </a> </li>
        </ul>
    </nav>

    <section>
        <div class="block"> 
            <p class="head"> Toyota Camry </p>
            <img src="car1.jpg"/>
            <p> Rs. 289000 </p>
            <p> Engine- Petrol </p>
            <p> Versin-XL </p>
        </div>

        <div class="block"> 
            <p class="head"> Toyota RAV4 </p>
            <img src="car2.jpg"/>
            <p> Rs. 289000 </p>
            <p> Engine- Diesel/Electric </p>
            <p> Versin-Hybrid </p>
        </div>

        <div class="block"> 
            <p class="head"> NIssan Maxima </p>
            <img src="car3.jpg"/>
            <p> Rs. 1698000 </p>
            <p> Engine- Petrol </p>
            <p> Versin-Limited </p>
        </div>

        <div class="block"> 
            <p class="head"> Kia Optima </p>
            <img src="car4.jpg"/>
            <p> Rs. 121900 </p>
            <p> Engine- Petrol </p>
            <p> Versin-EXL </p>
        </div>


        <div class="block"> 
            <p class="head"> LandRover Discovery </p>
            <img src="car5.jpg"/>
            <p> Rs. 1993200 </p>
            <p> Engine- Diesel </p>
            <p> Versin-Sport </p>
        </div>


        <div class="block"> 
            <p class="head"> Mahindra XUV500 </p>
            <img src="car6.jpg"/>
            <p> Rs. 1773900 </p>
            <p> Engine- Petrol </p>
            <p> Versin-ZL </p>
        </div>

        <div class="block"> 
            <p class="head"> Maruthi Dzire </p>
            <img src="car7.jpg"/>
            <p> Rs. 782900 </p>
            <p> Engine- Diesel </p>
            <p> Versin-VXL </p>
        </div>

        <div class="block"> 
            <p class="head"> Maruthi Dzire </p>
            <img src="car4.jpg"/>
            <p> Rs. 198200 </p>
            <p> Engine- Diesel/Auto </p>
            <p> Versin-Limied </p>
        </div>

       
    </section>

</body>
</html>


