<!DOCTYPE html>
<html>
<head>
    <title> CSS Set 3 </title>
    
    <style>
        
        ul {
            text-align: center;
           
        }

        ul li {
            background: blue;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
            display: inline-block;
            
        }
        
        ul li a {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            margin-left: 35px;
            margin-right: 35px;
            text-decoration: none;
        }

        nav {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        section {
            width: 1350px;
            margin-left: auto;
            margin-right: auto;
        }

        .block {
            min-height: 150px;
            width: 270px;
            float: left;
            border-radius: 5px;
            box-shadow: 0px 0px 12px blue;
            text-align: center;
            font-size: 17px;
            margin: 30px;
        }

        .head {
            font-size: 20px;
            font-weight: bold;
        }
        
    </style>
    
</head>
<body>
    <nav> 
        <ul>
            <li> <a href="home.html"> City </a> </li>
            <li> <a href="home.html"> Books </a> </li>
            <li> <a href="home.html"> User </a> </li>
            <li> <a href="home.html"> Product </a> </li>
            <li> <a href="home.html"> Comments </a> </li>
            <li> <a href="home.html"> Car </a> </li>
        </ul>
    </nav>

    <section>
        <div class="block"> 
            <p class="head"> Java Basic </p>
            <p> Price : Rs. 3000 </p>
            <p> Quantity : 10 </p>
        </div>

        <div class="block"> 
            <p class="head"> PHP Basic </p>
            <p> Price : Rs. 3200 </p>
            <p> Quantity : 1 </p>
        </div>

        <div class="block"> 
            <p class="head"> Node Basic </p>
            <p> Price : Rs. 3400 </p>
            <p> Quantity : 10 </p>
        </div>

        <div class="block"> 
            <p class="head"> React Basic </p>
            <p> Price : Rs. 3100 </p>
            <p> Quantity : 40 </p>
        </div>

        <div class="block"> 
            <p class="head"> Python Basic </p>
            <p> Price : Rs. 7000 </p>
            <p> Quantity : 10 </p>
        </div>

        <div class="block"> 
            <p class="head"> HTML Basic </p>
            <p> Price : Rs. 8000 </p>
            <p> Quantity : 20 </p>
        </div>

        <div class="block"> 
            <p class="head"> CSS Basic </p>
            <p> Price : Rs. 3800 </p>
            <p> Quantity : 14 </p>
        </div>

        <div class="block"> 
            <p class="head"> Angular Basic </p>
            <p> Price : Rs. 35500 </p>
            <p> Quantity : 80 </p>
        </div>
       
    </section>

</body>
</html>


