<!DOCTYPE html>
<html>
<head>
    <title> CSS Set 3 </title>
    
    <style>
        
        ul {
            text-align: center;
           
        }

        ul li {
            background: blue;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
            display: inline-block;
            
        }
        
        ul li a {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            margin-left: 35px;
            margin-right: 35px;
            text-decoration: none;
        }

        nav {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        section {
            width: 1450px;
            margin-left: auto;
            margin-right: auto;
        }

        .block {
            min-height: 200px;
            width: 300px;
            float: left;
            border-radius: 5px;
            box-shadow: 0px 0px 15px blue;
            text-align: center;
            font-size: 17px;
            margin: 30px;
        }

        .head {
            font-size: 22px;
            font-weight: bold;
        }
        
    </style>
    
</head>
<body>
    <nav> 
        <ul>
            <li> <a href="home.html"> City </a> </li>
            <li> <a href="home.html"> Books </a> </li>
            <li> <a href="home.html"> User </a> </li>
            <li> <a href="home.html"> Product </a> </li>
            <li> <a href="home.html"> Comments </a> </li>
            <li> <a href="home.html"> Car </a> </li>
        </ul>
    </nav>

    <section>
        <div class="block"> 
            <p class="head"> Leanne Graham </p>
            <p> Sincere@april.biz </p>
            <p> 1-770-736-8031 x56442 </p>
            <p> 1hildegard.org </p>
        </div>
        <div class="block"> 
            <p class="head"> Erwin Howell </p>
            <p> Shanna@melissa.tv </p>
            <p> 010-692-6593 x09125 </p>
            <p> anastasia.net </p>
        </div>
        <div class="block"> 
            <p class="head"> Clementine Bauch</p>
            <p> Nathan@yesenia.net </p>
            <p> 1-463-123-4447 </p>
            <p> ramiro.info </p>
        </div>
        <div class="block"> 
            <p class="head"> Patricia Lebsack </p>
            <p> Juluanne.OConner@kory.org </p>
            <p> 493-170-9623 x156 </p>
            <p> kale.biz </p>
        </div>

        <div class="block"> 
            <p class="head"> Chelsey Dietrich </p>
            <p> Lucio_Hettinger@annie.ca </p>
            <p> (245)954-1289 </p>
            <p> damarco.info </p>
        </div>
        <div class="block"> 
            <p class="head"> Mrs. Dennis Schulist </p>
            <p> Karley_Dach@jasper.info </p>
            <p> 1-477-935-8478 x6430 </p>
            <p> ola.org </p>
        </div>
        <div class="block"> 
            <p class="head"> Kurtis Weissnat </p>
            <p> Telly.Hoeger@billy.biz </p>
            <p> 210.067.6132 </p>
            <p> elvis.io </p>
        </div>
        <div class="block"> 
            <p class="head"> Nicholas Runolfsdottir V</p>
            <p> Sherwood@rosamond.me </p>
            <p> 586.493.6943 x140 </p>
            <p> jacynthe.com </p>
        </div>
    </section>

</body>
</html>


