<!DOCTYPE html>
<html>
<head>
    <title> CSS Set 3 </title>
    
    <style>
        header {
            text-align: center;
            font-size: 35px;
            padding-top: 10px;
            padding-bottom: 15px;
            color: rgb(45, 176, 228);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #first {
            display: grid;
            grid-template-columns: 30% 30% 40%;
            height: 230px;
            width: 1300px;
            margin: 30px auto 10px;
        }

        hr {
            margin: 1px 75px 1px;;
        }

        .head1 {
            font-size: 25px;
            color: red;
            margin-top: -5px;
            margin-bottom: -5px;
        }

        .head2 {
            font-size: 25px;
            color: rgb(45, 176, 228);
            margin-top: -5px;
            margin-bottom: 5px;
        }

        img {
            height: 190px;
            width: 320px;
            
        }

        .head3 {
            font-size: 25px;
            text-align: center;
            color: #ffc93c;
            margin-top: -5px;
            margin-bottom: 8px;
        }

        th, td {
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 20px;
            padding-right: 50px;
            box-shadow: 0px 0px 1px rgb(45, 176, 228);

        }

        thead {
            color: red;
            font-size: 15px;
            font-weight: bold;
        }
       
    </style>
    
</head>
<body>

    <header> 23 - Available Cars </header>
    
    <div> 
        <section id="first"> 
            <div id="block1"> 
                <p class="head1"> Toyota Camry </p>
                <p> Price : 289000</p>
                <p> Fuel : Petrol</p>
                <p> Version : XL</p>
            </div>
            <div> 
                <p class="head2"> Sedan </p>
                <img src="car1.jpg"/>
            </div>
            <div>
                <p class="head3"> Service History </p>
                <table align="center" cellspacing="0">
                    <thead>
                        <tr>
                            <th> Sl No </th>
                            <th> Service Date </th>
                            <th> Service Cost </th>
                        </tr>
                    </thead>

                    <tbody> 
                        <tr>
                            <td> 1 </td>
                            <td> 2017-12-27 </td>
                            <td> 2425 </td>
                        </tr>

                        <tr>
                            <td> 2 </td>
                            <td> 2017-06-07 </td>
                            <td> 1976 </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </section>
    </div>
    <hr size="3" color="skyblue">

    <div> 
        <section id="first"> 
            <div id="block1"> 
                <p class="head1"> Toyota RAV4 </p>
                <p> Price : 289000</p>
                <p> Fuel : Diesel/Electric </p>
                <p> Version : Hybrid</p>
            </div>
            <div> 
                <p class="head2"> SUV </p>
                <img src="car2.jpg"/>
            </div>
            <div>
                <p class="head3"> Service History </p>
                <table align="center" cellspacing="0">
                    <thead>
                        <tr>
                            <th> Sl No </th>
                            <th> Service Date </th>
                            <th> Service Cost </th>
                        </tr>
                    </thead>

                    <tbody> 
                        <tr>
                            <td> 1 </td>
                            <td> 2016-07-11 </td>
                            <td> 2425 </td>
                        </tr>

                        <tr>
                            <td> 2 </td>
                            <td> 2018-01-21 </td>
                            <td> 1976 </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </section>
    </div>
    <hr size="3" color="skyblue">
</body>
</html>


