<!DOCTYPE html>
<html>
<head>
    <title> CSS Set 3 </title>
    
    <style>
        
        ul {
            text-align: center;
           
        }

        ul li {
            background: blue;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
            display: inline-block;
            
        }
        
        ul li a {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            margin-left: 35px;
            margin-right: 35px;
            text-decoration: none;
        }

        p {
            margin-left: 110px;
            line-height: 20px;
            font-size: 17px;
        }



        h1 {
            margin-left: 110px;
        }
    </style>
    
</head>
<body>
    <nav> 
        <ul>
            <li> <a href="home.html"> City </a> </li>
            <li> <a href="home.html"> Books </a> </li>
            <li> <a href="home.html"> User </a> </li>
            <li> <a href="home.html"> Product </a> </li>
            <li> <a href="home.html"> Comments </a> </li>
            <li> <a href="home.html"> Car </a> </li>
        </ul>
    </nav>

    <br/>

    
    <h1> City List From json File </h1>
    
    
        <p> 0 . Bangalore </p>
        <p> 1. Mumbai </p>
        <p> 2 . Pune </p>
        <p> 3 . Chennai </p>
        <p> 4 . Kolkata </p>
        <p> 5 . Delhi </p>
        <p> 6 . Patna </p>
    

</body>
</html>


