<!DOCTYPE html>
<html>
<head>
    <title> CSS Set 3 </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        header {
            text-align: center;
            font-size: 45px;
            font-family:sans-serif;
            color: rgb(86, 86, 243);
            padding-top: 15px;
            padding-bottom: 25px;
        }

        #top {
            width: 1200px;
            height: 700px;
            text-align: center;
            margin-left:auto;
            margin-right: auto;
        }

       

        .first, .second, .third, .fourth, .fifth, .sixth, .seventh, .eighth {
            padding-top: 7px;
            color: darkmagenta;
            font-size: 30px;
            background: rgb(234, 233, 233);
            height: 125px;
            width: 260px;
            border-radius: 4px;
            display: inline-block;
            margin: 7px 10px 7px;           
        }

        .second {
            color: blue;
        }

        .third {
            color: green;
        }

        .fourth {
            color: rgb(163, 2, 2);
        }

        .fifth {
            color: rgb(27, 162, 215);
        }

        .sixth {
            color: skyblue;
        }
        
        .seventh {
            color: darkblue;
        }

        .eighth {
            color: darkmagenta;
        }

        .gap {
            padding-top: 20px;
        }

    </style>
    
</head>
<body>
    <header> Dashboard </header>

    <section id="top">
        <div class="first">
            <div class="fa fa-plus fa-2x"> </div>
            <div class="gap"> Admission </div>
        </div>

        <div class="second">
            <div class="fa fa-square-check fa-2x"> </div>
            <div class="gap"> Admission </div>
        </div>

        <div class="third">
            <div class="fa fa-pencil fa-2x"> </div>
            <div class="gap"> Examination </div>
        </div>

        <div class="fourth">
            <div class="fa fa-star-of-life fa-2x"> </div>
            <div class="gap"> Activity </div>
        </div>

        <div class="fifth">
            <div class="fa fa-road fa-2x"> </div>
            <div class="gap"> Transport </div>
        </div>

        <div class="sixth">
            <div class="fa fa-user fa-2x"> </div>
            <div class="gap"> Employee </div>
        </div>

        <div class="seventh">
            <div class="fa fa-suitcase fa-2x"> </div>
            <div class="gap"> Finance </div>
        </div>

        <div class="eighth">
            <div class="fa fa-gear fa-2x"> </div>
            <div class="gap"> App Settings </div>
        </div>
      
    </section>
</body>
</html>


